<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .card{
        height: 10%;
        width: 30%;
        background-color: aqua;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
    }
    .box1, .box2, .box3{
        /* height: 50%; */
        width: 25%;
        /* background-color: rgb(239, 239, 15); */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 25px;
    }
    .buttons{
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        gap: 30px;
    }
    #start,#stop{
        height: 30px;
        width: 60px;
        border-radius: 4px;
        background-color: greenyellow;
        border: none;
    }
    #start:hover, #stop:hover{
        /* height: 35px; */
        /* width: 70px; */
        transform: scale(1.08);
    }

</style>
<body>
    <div class="card">
        <div class="box1">
            
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">

        </div>
    </div>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</body>
<script>
    const box1=document.querySelector('.box1')
    const box2=document.querySelector('.box2')
    const box3=document.querySelector('.box3')
    // const start=document.querySelector("#start")
    // const stop=document.querySelector("#stop")

    
    
    // start.addEventListener('click',function(e){
    //     box1.innerHTML="11 :"
    //     box2.innerHTML="12 :"
    //     box3.innerHTML="14"
    // })
    
    // stop.addEventListener('click',function(e){
    //     box1.innerHTML=""
    //     box2.innerHTML=""
    //     box3.innerHTML=""
    // })

    let intervalID;

    function startTimer() {
        let second = 0;
        let minute = 0;
        let hour = 0;

        intervalID = setInterval(() => {
            second += 1;
            if (second % 60 == 0) {
                minute += 1;
                second=0
            } else if (second % 3600 == 0) {
                hour += 1;
                minute=0
            }
            box3.innerHTML = `${second}`;
            box2.innerHTML = `${minute}`;
            box1.innerHTML = `${hour}`;
        }, 1000);
    }

    const stopTimer = function () {
        clearInterval(intervalID);
        intervalID = null; //dereferencing the variable
    };

    document.querySelector('#start').addEventListener('click',startTimer);
    document.querySelector('#stop').addEventListener('click',stopTimer);


</script>
</html>