<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .card{
        height: 10%;
        width: 30%;
        background-color: aqua;
        display: flex;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
    }
    .box1, .box2, .box3{
        /* height: 50%; */
        width: 25%;
        /* background-color: rgb(239, 239, 15); */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .content1, .content2, .content3{
        /* background-color: rgb(78, 221, 22); */
        font-size: 25px;
        /* height: 90%; */
        /* width: 50%; */
    }
    .buttons{
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        gap: 30px;
    }
    #start,#stop, #reset{
        height: 30px;
        width: 60px;
        border-radius: 4px;
        background-color: greenyellow;
        border: none;
    }
    #start:hover, #stop:hover, #reset:hover{
        /* height: 35px; */
        /* width: 70px; */
        transform: scale(1.08);
    }
    p{
        font-size: 0.8rem;
    }


</style>
<body>
    <div class="card">
        <div class="box1">
            <p>hr</p>
            <div class="content1"></div>
        </div>
        <div class="box2">
            <p>min</p>
            <div class="content2"></div>
            
        </div>
        <div class="box3">
            <p>sec</p>
            <div class="content3"></div>
        </div>
    </div>
    
    <div class="buttons">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
    </div>
    
</body>
<script>
    const content1=document.querySelector('.content1')
    const content2=document.querySelector('.content2')
    const content3=document.querySelector('.content3')
    const reset=document.querySelector('#reset')
    
    content3.innerHTML = `00`;
    content2.innerHTML = `00`;
    content1.innerHTML = `00`;

    let intervalID;
    let clickEnabled = true;

    let second = 0;
    let minute = 0;
    let hour = 0;
    function startTimer() {
        if (!clickEnabled) {
            stopTimer()
            return
        }
        start.innerHTML="Stop"
        clickEnabled = false;

        intervalID = setInterval(() => {
            second += 1;
            if (second % 60 == 0) {
                minute += 1;
                second=0
            } else if (second % 3600 == 0) {
                hour += 1;
                minute=0
            }
            content3.innerHTML = `${second}`;
            content2.innerHTML = `${minute}`;
            content1.innerHTML = `${hour}`;
        }, 1000);
        
        // document.querySelector('#start').removeEventListener('click', arguments.callee);
        // document.querySelector('#start').addEventListener('click',startTimer);
    }
    
    const stopTimer = function () {
        start.innerHTML="Start"
        clickEnabled = true;
        clearInterval(intervalID);
        intervalID = null; //dereferencing the variable
    };
    
    document.querySelector('#start').addEventListener('click',startTimer);
    // document.querySelector('#stop').addEventListener('click',stopTimer);
    
    reset.addEventListener('click',function(e){
        second = 0;
        minute = 0;
        hour = 0;
        content3.innerHTML = `00`;
        content2.innerHTML = `00`;
        content1.innerHTML = `00`;
        start.innerHTML="Start"
        clickEnabled = true;
        clearInterval(intervalID);
        intervalID = null; //dereferencing the variable
    })


</script>
</html>